Time series modeling 1

summary(autoarima)

Series: NDVI.ts 
ARIMA(2,0,1)(2,0,0)[12] with non-zero mean 

Coefficients:
         ar1      ar2      ma1    sar1    sar2    mean
      1.3820  -0.5840  -0.5830  0.2563  0.2267  0.1792
s.e.  0.1991   0.1244   0.2317  0.0604  0.0600  0.0085

sigma^2 = 0.001402:  log likelihood = 510.69
AIC=-1007.38   AICc=-1006.96   BIC=-982.11

Training set error measures:
                       ME       RMSE        MAE       MPE     MAPE      MASE       ACF1
Training set 0.0001164612 0.03703093 0.02377166 -3.005846 12.48021 0.4920681 0.01298545

summary(autoarima_3)
Series: NDVI.ts 
ARIMA(2,0,1)(3,0,0)[12] with non-zero mean 

Coefficients:
         ar1      ar2      ma1    sar1   sar2    sar3    mean
      1.3776  -0.5795  -0.5711  0.1978  0.176  0.2166  0.1785
s.e.  0.1815   0.1163   0.2093  0.0608  0.060  0.0599  0.0101

sigma^2 = 0.001336:  log likelihood = 516.98
AIC=-1017.96   AICc=-1017.41   BIC=-989.08

Training set error measures:
                       ME       RMSE        MAE       MPE     MAPE      MASE        ACF1
Training set 0.0003557315 0.03607665 0.02350679 -2.726017 12.31693 0.4865854 0.009195927

summary(autoarima_rain)
Series: rain.ts 
ARIMA(0,0,1)(2,0,0)[12] with non-zero mean 

Coefficients:
         ma1    sar1    sar2     mean
      0.2048  0.1869  0.3199  22.3605
s.e.  0.0595  0.0612  0.0631   3.3663

sigma^2 = 601.2:  log likelihood = -1260.6
AIC=2531.2   AICc=2531.42   BIC=2549.25

Training set error measures:
                     ME     RMSE      MAE  MPE MAPE      MASE        ACF1
Training set -0.3627864 24.33934 17.94961 -Inf  Inf 0.8430798 0.001400758

summary(rain_arima)
Series: NDVI.ts 
Regression with ARIMA(2,0,1)(3,0,0)[12] errors 

Coefficients:
         ar1      ar2      ma1    sar1    sar2    sar3  intercept    xreg
      1.3590  -0.5721  -0.5256  0.1911  0.1792  0.2387     0.1818  -1e-04
s.e.  0.1828   0.1205   0.2117  0.0606  0.0597  0.0606     0.0146   1e-04

sigma^2 = 0.00132:  log likelihood = 518.82
AIC=-1019.64   AICc=-1018.96   BIC=-987.16

Training set error measures:
                       ME       RMSE        MAE       MPE     MAPE      MASE       ACF1
Training set 0.0003242918 0.03579627 0.02361259 -2.602459 12.40267 0.4887754 0.01113242


Time series modeling 3

report(tslm_model) #TSLM with climate drivers
Series: abundance 
Model: TSLM 

Residuals:
    Min      1Q  Median      3Q     Max 
-46.841 -15.153  -1.241  10.445  75.696 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4487     3.6208   0.124    0.902    
mintemp       3.1415     0.2927  10.733   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.78 on 122 degrees of freedom
Multiple R-squared: 0.4857,	Adjusted R-squared: 0.4815
F-statistic: 115.2 on 1 and 122 DF, p-value: < 2.22e-16

report(tslm_model) #TSLM with climate drivers (temp & precip)
Series: abundance 
Model: TSLM 

Residuals:
    Min      1Q  Median      3Q     Max 
-51.043 -13.735  -1.206   7.351  79.689 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.99229    4.63230   1.509   0.1338    
mintemp      3.13313    0.28815  10.873   <2e-16 ***
cool_precip -0.13552    0.06127  -2.212   0.0289 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.42 on 121 degrees of freedom
Multiple R-squared: 0.5057,	Adjusted R-squared: 0.4975
F-statistic: 61.88 on 2 and 121 DF, p-value: < 2.22e-16

report(arima_exog_model) #ARIMA with temp
Series: abundance 
Model: LM w/ ARIMA(1,1,1) errors 

Coefficients:
         ar1      ma1  mintemp
      0.6805  -0.9405   2.9844
s.e.  0.0959   0.0484   0.3293

sigma^2 estimated as 222:  log likelihood=-505.66
AIC=1019.32   AICc=1019.65   BIC=1030.56

report(arima_exog_model) #ARIMA with temp and precip
Series: abundance 
Model: LM w/ ARIMA(1,1,1) errors 

Coefficients:
         ar1      ma1  mintemp  cool_precip
      0.6761  -0.9458   2.9864      -0.0881
s.e.  0.0906   0.0428   0.3278       0.0873

sigma^2 estimated as 221.9:  log likelihood=-505.16
AIC=1020.31   AICc=1020.83   BIC=1034.37